#门派显示
faction_Info

#注册
player_Register factionId playerName

#登录
player_Login playerUid

#下线
player_Logout

############### 场景  ###########################

#打印当前场景实体
scene_Aoi

#场景跳转
scene_Switch sceneId

#查看可达场景
scene_Neighbor

#物品一键拾取
scene_PickAll

############### 背包系统 #########################

#加物品
item_Add itemCfgId amount

#查看背包物品
backpack_Info

#背包整理 
backpack_Clean

#查看物品具体信息
backpack_ItemInfo uid

#物品使用
item_Use index

############### 装备系统 ##############################

#装备栏信息说
equip_Info

#装备脱
equip_Takeoff partId

################ 属性系统  #############################

#人物属性
attr_Info

################ 技能系统  ##############################

#人物技能
skill_Info

################ 攻击  #################################

#玩家攻击怪物
attack_P2M skillId monsterUid

#攻击玩家
attack_P2P skillId playerUid


################# 商店系统 ###############################

#显示商店菜单 
shop_Info

#购买某种物品  
shop_Buy id amount  

############### 聊天系统 ################################

#当前场景聊天
chat_Scene msg

#私聊
chat_Private toUid msg

#世界
chat_World msg

################### 邮件系统 #############################

#邮件信息
mail_Info

#领取邮件附件
mail_Receive id

#发送邮件 (不发道具附件则在对应位置发送null)
mail_Send uid title content index:amount,index:amount

################## 副本系统 ##########################

#挑战副本
dungeon_Enter dungeonId

#副本信息
dungeon_Info

#离开副本
dungeon_Leave

################### 好友系统 ###########################

#添加好友 
friend_Add playerUid

#好友列表 
friend_Info

#接受好友请求
friend_Accept id

#拒绝好友请求
friend_Reject id


#################### 公会系统 ############################

#创建公会
league_Create name

#查看公会
league_Info 

#公会解散
league_Dissolve

#公会加人
league_Add playerUid

#公会踢人
league_Kick playerUid

#公会修改权限
league_Change playerUid

#退出公会
league_Quit

#公会捐献物品
league_DonateItem index:amount,index:amount...

#公会捐献钱
league_DonateMoney cfgId amount

#公会仓库信息
league_Warehouse

#公会仓库领取物品
league_GetItem index:amount,index:amount....

#公会仓库领钱
league_GetMoney cfgId amount


####################### 交易系统 ############################

#发起交易请求 
trade_Request playerUid

#接受交易请求
trade_Accept tradeUid

#拒绝交易请求
trade_Reject tradeUid

#加入背包物品
trade_AddItem  index:amount

#加入钱
trade_AddMoney cfgId:amount

#交易取消
trade_Close 

#确认交易
trade_Commit 





