jdbcUrl=jdbc:mysql://localhost:3306/mmorpg?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
driverClass=com.mysql.cj.jdbc.Driver
user=root
password=123456
initialPoolSize=10
maxPoolSize=30